{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test",
      "type": "shell",
      "command": "make test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Race",
      "type": "shell",
      "command": "make race",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "e2e - Test",
      "type": "shell",
      "command": "make e2e-test",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "make build",
      "group": {
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "FMT",
      "type": "shell",
      "command": "make fmt",
      "group": "none",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Tidy",
      "type": "shell",
      "command": "go mod tidy",
      "group": "none",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
